[config]

# You can choose one of the following options to filter VMs for backup:
# - vm_names_skip
# - vm_names
# - vm_tag
# - all_vms
# When you choose one, the others should remove from the config file.

# A list of names which VM's should NOT be backed up
vm_names_skip: [ "HostedEngine" ]

# A list of names which VM's should be backed up
vm_names: ["vm_1","vm_2"]

# Filter all the VMs with this tag
vm_tag=""

# Filter all VMs
all_vms=True

# Middle part for the exported VM name
vm_middle=_BACKUP

# Description which should be set to the created snapshot
snapshot_description=Snapshot for backup script

# Url to connect to your engine
# Example for oVirt 3.*
# server=https://ovirt-server.mydomain
# Example for oVirt 4.*
server=https://ovirt-server.mydomain/ovirt-engine/api

# Username to connect to the engine
username=admin@internal

# Password for the above user
password=a_very_secure_password_:-)

# Name of the NFS Export Domain
export_domain=backup

# Timeout in seconds to wait during long time operations (snapshot creation, snapshot deletion, ...)
timeout=5

# The name of the cluster where the VM should be cloned
cluster_name=local_cluster

#name of the datacenter
datacenter_name=datacenter

# How long backups should be keeped, this is in days
backup_keep_count=3
# How many backups should be kept, this is the number of backups to keep
backup_keep_count_by_number=3
# Notice: While the above 2 params are not mutually exclusive, it is important to note that if you are using both,
# backup_keep_count will get applied first. To disable one or both, keep the value empty

# If set to "True" no creation, deletion and other operations will be executed
dry_run=True

# Because of virtual machine name length limitations from oVirt its important to check against the length.
# For more Informations look at MaxVmNameLength* in https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Virtualization/3.4/html/Administration_Guide/Red_Hat_Enterprise_Virtualization_Manager_configuration_options_explanations_limitations_and_best_practices.html
# Limit for non Windows machines = 64
# Limit for Windows machines = 15
# For more informations: https://github.com/wefixit-AT/oVirtBackup/issues/6
vm_name_max_length=32

# Use short suffix, usefull for Windows machines, see config vm_name_max_length
use_short_suffix=False

# Storage domain where the VM's are located. This is important to check space usage during backup
storage_domain=storage1

# This value is used to check against the storage free space to avoid running out of space during backup.
# Values: 0..1
# Example: A value of 0.1 means that a free space of 10% must be available from the summarized disk size of the VM which is currently backuped up
storage_space_threshold=0.1

# This value is used to format log messages
logger_fmt=%(asctime)s: %(message)s

# This value is path to log file, where you want to store log from this script,
# By default it writes to stdout.
logger_file_path=

# If this value is True, the VM is being paused during snapshot creation.
persist_memorystate=False

# Backup Bootable Disk Only
bootable_only=False

# Backup deactivated disks, set to False to skip deactivated disks backup (Recommend).
# This True - causes an error deleting a snapshot of the VM when the state is on.
with_disks_deactivated=False
# an array of exclude disks id, example ["6d811aa25-52a1-45c3-9f40-1c7c868182c9","6e78d7c2-5786-4dz2-a966-fd308c23f08e"]
disks_id_exclude: []
